{
  "name": "apikashin",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "",
    "csv": "^5.5.0",
    "debug": "~2.6.9",
    "easy-pdf-merge": "^0.2.6",
    "express": "~4.16.1",
    "ftps": "^1.1.1",
    "json2csv": "^5.0.6",
    "moment": "^2.29.1",
    "node-forge": "^0.10.0",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "pdf-lib": "^1.16.0",
    "pdf-merge": "^1.2.0"
  }
}
